# love-lyndir.server

./: .gitignore  README.md  pom.xml
src/main/java/com/lyndir/love/webapp/: UserResource.java  UserServlet.java
src/main/java/com/lyndir/love/webapp/data/: EmailAddress.java  LoveLevel.java  Mode.java  Receipt.java  User.java  User.xml
src/main/java/com/lyndir/love/webapp/data/service/: DAOModule.java  EmailAddressDAO.java  EmailAddressUnavailableException.java  ModelException.java  ReceiptService.java  ServiceModule.java  UserDAO.java
src/main/java/com/lyndir/love/webapp/data/service/impl/: ReceiptServiceImpl.java
src/main/java/com/lyndir/love/webapp/data/service/impl/jpa/: EmailAddressDAOImpl.java  JPAProvider.java  UserDAOImpl.java
src/main/java/com/lyndir/love/webapp/listener/: GuiceContext.java
src/main/java/com/lyndir/love/webapp/resource/: UserResource.java
src/main/java/com/lyndir/love/webapp/util/: GsonJsonProvider.java  HttpUtils.java  ModelExceptionMapper.java  ReceiptUtils.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: main.css
